Found 876 Application Groups

[*] 7-Zip 19.00
[*] 7z
[*] 7zFM
[*] 7zG
[*] AWS
[*] AddOnInstaller
[*] AnyDesk
[*] Audacity
[*] Audacity 3.4.2
[*] BackgroundDownload
[*] BootGrabber
[*] BrowserCore
[*] CCUpdate
[*] CCleaner
[*] CCleaner64
[*] CCleanerBugReport
[*] CCleanerCrashDump
[*] CCleanerPerformanceOptimizerService
[*] CCleanerReactivator
[*] CefSharp.BrowserSubprocess
[*] Check
[*] CheckHyperVHost
[*] ClassPathGenerator
[*] Code
[*] CodeSetup-stable-94e8ae2b28cb5cc932b86e1070569c4463565c37
[*] ConfigSecurityPolicy
[*] CopilotUpdate
[*] CptControl
[*] CptHost
[*] CptInstall
[*] CptService
[*] CrashDialog
[*] CrashReporter
[*] DAAW
[*] DS
[*] DSAArcDetect64
[*] DSAService
[*] DSAServiceHelper
[*] DSATray
[*] DSAUpdateService
[*] DTUDriver
[*] DiskInternals
[*] Dolby
[*] DolbyDAX2API
[*] EP64
[*] EPWD
[*] EPWD_Tool
[*] EasyBCD
[*] EasyBCD 2.4
[*] EliteLauncher
[*] ExtExport
[*] FMAPP
[*] FileCoAuth
[*] FileSyncConfig
[*] FileSyncHelper
[*] Flowframes
[*] FlowframesInstaller1.36.0
[*] FxCopCmd
[*] GameBarElevatedFT_Alias
[*] GetHelp
[*] Git
[*] Google
[*] GoogleDriveFS
[*] GoogleUpdate
[*] ImagingDevices
[*] InputPersonalization
[*] InstallCleanup
[*] InstallMATLABStartupAccelerator
[*] InstallMathWorksServiceHost
[*] Installer
[*] Intel
[*] Intel(R)
[*] Intel-Driver-and-Support-Assistant-Installer
[*] IntelliJ
[*] Intel®
[*] Java(TM)
[*] KeyboardNotification
[*] LLDBFrontend
[*] LinuxReader
[*] LinuxReader64
[*] MATLAB
[*] MATLAB R2025b
[*] MATLABAsyncIOHost
[*] MATLABCLibHost
[*] MATLABConnector
[*] MATLABConnectorWindow
[*] MATLABMexHost
[*] MATLABPyHost
[*] MATLABStartupAccelerator
[*] MATLABWebUI
[*] MATLABWindow
[*] MSBuild
[*] MSBuildTaskHost
[*] MSTeamsSetup_c_l_
[*] MathWorksCrashReporter
[*] MathWorksLicenseDeactivation
[*] MathWorksProductAuthorizer
[*] MathWorksProductInstaller
[*] MathWorksProductUninstaller
[*] MathWorksServiceHost
[*] MathWorksServiceHost-Monitor
[*] MathWorksServiceHostWindow
[*] MathWorksUpdateInstaller
[*] MathWorks_Privileged_Operation
[*] MediaPlayer
[*] Microsoft
[*] Microsoft.SharePoint.NativeMessagingClient
[*] MicrosoftEdge
[*] MicrosoftEdgeComRegisterShellARM64
[*] MicrosoftEdgeUpdate
[*] MicrosoftEdgeUpdateBroker
[*] MicrosoftEdgeUpdateComRegisterShell64
[*] MicrosoftEdgeUpdateCore
[*] MicrosoftEdgeUpdateOnDemand
[*] MicrosoftEdgeUpdateSetup
[*] MicrosoftEdgeUpdateSetup_X86_1.3.215.9
[*] MicrosoftEdge_X64_143.0.3650.139_143.0.3650.96
[*] Mouse
[*] MouseServer
[*] MpCmdRun
[*] MsMpEng
[*] MsSense
[*] NST
[*] NVIDIA
[*] NetTest
[*] NisSrv
[*] Node.js
[*] NuGet.Build.Tasks.Console
[*] OTBservice
[*] OfflineScannerShell
[*] OneDrive
[*] OneDrive.App
[*] OneDrive.Sync.Service
[*] OneDriveActionHelper
[*] OneDriveFileLauncher
[*] OneDriveLauncher
[*] OneDrivePatcher
[*] OneDriveSetup
[*] OneDriveStandaloneUpdater
[*] OneDriveUpdaterService
[*] OpenConsole
[*] OpenMathWorksDesktopApp
[*] Oracle
[*] PLUGScheduler
[*] PacketMon
[*] Playwright
[*] Postman
[*] Postman x86_64
[*] Postman-win64-Setup
[*] PrintDeps
[*] Python
[*] Python 3.11.4
[*] QtWebEngineProcess
[*] RAVBg64
[*] RAVCpl64
[*] RUXIMICS
[*] RUXIMIH
[*] Recuva
[*] RtkAudioService64
[*] RtlUpd64
[*] SCRCodeGen3
[*] SETUP
[*] SecondScreenDesktop
[*] SenseAP
[*] SenseAPToast
[*] SenseCE
[*] SenseCM
[*] SenseDlpProcessor
[*] SenseGPParser
[*] SenseIR
[*] SenseIdentity
[*] SenseImdsCollector
[*] SenseNdr
[*] SenseSampleUploader
[*] SenseTVM
[*] SenseTracer
[*] ServiceHost
[*] Setup
[*] ShapeCollector
[*] Skype
[*] Spotify
[*] Squirrel
[*] Stremio
[*] Stremio+4.4.168
[*] SuspendResumeHost
[*] TB_Free_Installer_20251115.17632058057380b390a20918078
[*] TB_free_easeus
[*] TabTip
[*] TabTip32
[*] Teams
[*] TrGUI
[*] TracCAPI
[*] TracSrvWrapper
[*] Tracker
[*] TranscendElite
[*] Uninstall
[*] UninstallMathWorksServiceHost
[*] Universal
[*] Update
[*] UpdateDax2Db
[*] UtfRedirect
[*] VBCSCompiler
[*] VBoxAudioTest
[*] VBoxAutostartSvc
[*] VBoxBalloonCtrl
[*] VBoxBugReport
[*] VBoxDTrace
[*] VBoxExtPackHelperApp
[*] VBoxHeadless
[*] VBoxManage
[*] VBoxNetDHCP
[*] VBoxNetNAT
[*] VBoxSDS
[*] VBoxSVC
[*] VBoxTestOGL
[*] VBoxWebSrv
[*] VLC
[*] VPN_ProxyServer
[*] VSCodeUserSetup-x64-1.85.1
[*] VSHiveStub
[*] VSIXAutoUpdate
[*] VSIXConfigurationUpdater
[*] VSIXInstaller
[*] VirtualBox
[*] VirtualBox-7.0.12-159484-Win
[*] VirtualBoxVM
[*] VirtualDJ 2026
[*] Visual
[*] WebEngine
[*] WebEngineClient
[*] WebKitGPUProcess
[*] WebKitNetworkProcess
[*] WebKitWebProcess
[*] WhoUses
[*] WinDirStat
[*] WinProcessListHelper
[*] WindowsPackageManagerMCPServer
[*] WindowsPackageManagerServer
[*] Windows_Version_Build_info
[*] Xalan
[*] Zoom
[*] ZoomDocConverter
[*] ZoomHybridConf
[*] ZoomOutlookIMPlugin
[*] ZoomOutlookMAPI
[*] ZoomOutlookMAPI64
[*] Zoom_launcher
[*] [
[*] account_export_tool
[*] adig
[*] agentctrl
[*] ahost
[*] airhost
[*] antiword
[*] aomhost64
[*] arch
[*] awk
[*] aws
[*] aws_completer
[*] b2sum
[*] base32
[*] base64
[*] basename
[*] basenc
[*] bash
[*] bcdboot
[*] bcdedit
[*] blocked-file-util
[*] bootsect
[*] brotli
[*] bscmake
[*] bsdtar
[*] bunzip2
[*] bzcat
[*] bzip2
[*] bzip2recover
[*] captoinfo
[*] cat
[*] ccleaner_update_helper
[*] ccupdate700_free
[*] cef_server
[*] cfn-init
[*] chattr
[*] chcon
[*] chgrp
[*] chmod
[*] chown
[*] chrmstp
[*] chrome
[*] chrome_proxy
[*] chrome_pwa_launcher
[*] chroot
[*] cksum
[*] cl
[*] clear
[*] cli
[*] cli-32
[*] cli-64
[*] cli-arm64
[*] cmp
[*] code-tunnel
[*] column
[*] comm
[*] compat-bash
[*] connect
[*] cookie_exporter
[*] copilot_setup
[*] cp
[*] cpmsi_tool
[*] cppinstrsetInstaller
[*] cppms_cache
[*] cpu-detector
[*] cpucount
[*] cpuid_info
[*] crashpad_handler
[*] crashreporter
[*] create-shortcut
[*] createdump
[*] csc
[*] csi
[*] csplit
[*] curl
[*] cut
[*] cvtres
[*] cygcheck
[*] cyglaunch
[*] cygpath
[*] cygwin-console-helper
[*] d2u
[*] dain-ncnn-vulkan
[*] dash
[*] date
[*] dd
[*] ddux_settings
[*] df
[*] diagnostic_tool
[*] diff
[*] diff3
[*] dir
[*] dircolors
[*] dirmngr
[*] dirmngr-client
[*] dirname
[*] dos2unix
[*] dotnet
[*] du
[*] dump64
[*] dump64a
[*] dumpbin
[*] dumpsexp
[*] echo
[*] edit-git-bash
[*] edit_test
[*] edit_test_dll
[*] editbin
[*] elevated_tracing_service
[*] elevation_service
[*] elevator
[*] endpointregistry_exe
[*] env
[*] envsubst
[*] errlook
[*] esbuild
[*] ex
[*] expand
[*] expediteupdater
[*] expr
[*] extract_product_files_from_iso
[*] f2py
[*] factor
[*] false
[*] fat32format
[*] feedback
[*] ffmpeg
[*] ffmpeg-win64
[*] ffprobe
[*] file
[*] fileassoc
[*] find
[*] firefox
[*] fmt
[*] fold
[*] fonttools
[*] frcode
[*] fsnotifier
[*] full-line-inference
[*] funzip
[*] fwcpp
[*] gawk
[*] gawk-5.0.0
[*] gencat
[*] getconf
[*] getfacl
[*] getopt
[*] getprocaddr32
[*] getprocaddr64
[*] gettext
[*] git
[*] git-askpass
[*] git-askyesno
[*] git-bash
[*] git-cmd
[*] git-credential-helper-selector
[*] git-credential-manager
[*] git-credential-wincred
[*] git-daemon
[*] git-gui
[*] git-http-backend
[*] git-http-fetch
[*] git-http-push
[*] git-imap-send
[*] git-lfs
[*] git-receive-pack
[*] git-remote-ftp
[*] git-remote-ftps
[*] git-remote-http
[*] git-remote-https
[*] git-sh-i18n--envsubst
[*] git-upload-archive
[*] git-upload-pack
[*] git-wrapper
[*] gitk
[*] gkill
[*] gmake
[*] gmondump
[*] gpg
[*] gpg-agent
[*] gpg-auth
[*] gpg-card
[*] gpg-check-pattern
[*] gpg-connect-agent
[*] gpg-error
[*] gpg-pair-tool
[*] gpg-preset-passphrase
[*] gpg-protect-tool
[*] gpg-wks-client
[*] gpg-wks-server
[*] gpgconf
[*] gpgparsemail
[*] gpgscm
[*] gpgsm
[*] gpgsplit
[*] gpgtar
[*] gpgv
[*] gpu_info
[*] grcat
[*] grep
[*] groups
[*] gui
[*] gui-32
[*] gui-64
[*] gui-arm64
[*] guidgen
[*] gzip
[*] handle
[*] hci_server
[*] head
[*] headless-git
[*] headless_shell
[*] helper
[*] hmac256
[*] hostid
[*] hostname
[*] iconv
[*] id
[*] idea64
[*] identity_helper
[*] ie_to_edge_stub
[*] iediagcmd
[*] ieinstal
[*] ielowutil
[*] iexplore
[*] ifc
[*] imager_1.7.5
[*] infocmp
[*] infotocap
[*] inno_updater
[*] install
[*] install_supportsoftware
[*] jabswitch
[*] jaccessinspector
[*] jaccesswalker
[*] jar
[*] jarsigner
[*] java
[*] java-rmi
[*] javac
[*] javacpl
[*] javadoc
[*] javap
[*] javaw
[*] javaws
[*] jcef_helper
[*] jcmd
[*] jconsole
[*] jdb
[*] jdeprscan
[*] jdeps
[*] jetbrains_client64
[*] jfr
[*] jhsdb
[*] jimage
[*] jinfo
[*] jjs
[*] jlink
[*] jmap
[*] jmod
[*] join
[*] jp2launcher
[*] jpackage
[*] jps
[*] jrunscript
[*] jshell
[*] jsonschemavalidator
[*] jstack
[*] jstat
[*] jstatd
[*] jwebserver
[*] kbxutil
[*] keyboxd
[*] keytool
[*] kill
[*] kinit
[*] klist
[*] ktab
[*] launcher
[*] ldd
[*] ldh
[*] legacyMlDiff
[*] legacyMlMerge
[*] less
[*] lessecho
[*] lesskey
[*] lib
[*] link
[*] ln
[*] locale
[*] locate
[*] logname
[*] ls
[*] lsattr
[*] lzmadec
[*] lzmainfo
[*] mac2unix
[*] makehm
[*] matcor
[*] matlab
[*] matlab_R2025b_Windows
[*] matlab_jenv
[*] matlabwindowhelper
[*] mcipurge
[*] md5sum
[*] mex
[*] microsoftstore
[*] minidumper
[*] mintty
[*] mip
[*] mkdir
[*] mkfifo
[*] mkgroup
[*] mknod
[*] mkpasswd
[*] mktemp
[*] ml
[*] ml64
[*] mlAutoMergeExecutable
[*] mlDiffExecutable
[*] mlMergeExecutable
[*] mlclauncher
[*] mlcpostinstall
[*] mlcpreuninstall
[*] mlcstop
[*] mlint
[*] mongod-x64-win32-7.0.14
[*] mount
[*] mpicalc
[*] mscopilot
[*] msedge
[*] msedge_proxy
[*] msedge_pwa_launcher
[*] msedgewebview2
[*] msinfo32
[*] mspdbcmf
[*] mspdbsrv
[*] mv
[*] mwdocsearch
[*] mwdot
[*] mwinstallprocesslauncher
[*] nano
[*] nettle-hash
[*] nettle-lfib-stream
[*] nettle-pbkdf2
[*] new_chrome
[*] new_chrome_proxy
[*] newgrp
[*] nice
[*] ninja
[*] nl
[*] nmake
[*] nmhproxy
[*] node
[*] nohup
[*] notification_click_helper
[*] notification_helper
[*] nproc
[*] numfmt
[*] numpy-config
[*] od
[*] odt2txt
[*] olk
[*] openjade
[*] openmail
[*] openssl
[*] orbd
[*] os2_util
[*] os_update_handler
[*] p11-kit
[*] p11-kit-remote
[*] p11-kit-server
[*] pack200
[*] passkey_authenticator_plugin
[*] passwd
[*] paste
[*] patch
[*] path_per_install
[*] pathchk
[*] pdftotext
[*] perl
[*] perl5.38.2
[*] perlglob
[*] pgocvt
[*] pgomgr
[*] pgosweep
[*] pinentry
[*] pinentry-w32
[*] pingsender
[*] pinky
[*] pip
[*] pip3
[*] pip3.11
[*] pipanel
[*] pkcs1-conv
[*] platform_experience_helper
[*] pldd
[*] plugin-container
[*] pluginviewer
[*] policytool
[*] pr
[*] printenv
[*] printf
[*] private_browsing
[*] profiler
[*] protoc
[*] proxy-lookup
[*] ps
[*] ps_checkers_catalog
[*] ps_classification
[*] ps_databases_merger
[*] psl
[*] ptx
[*] pwahelper
[*] pwcat
[*] pwd
[*] pyftmerge
[*] pyftsubset
[*] python
[*] python3
[*] pythonw
[*] qBittorrent
[*] qbittorrent
[*] qbittorrent_5.1.0_x64_setup
[*] rcsetup154
[*] readlink
[*] realpath
[*] rebase
[*] recuva
[*] recuva64
[*] registerWithML
[*] registerWithOS
[*] regtool
[*] remote-dev-server
[*] remote-dev-worker-windows-amd64
[*] remote-dev-worker-windows-arm64
[*] reset
[*] restarter
[*] rg
[*] rife-ncnn-vulkan
[*] rm
[*] rmdir
[*] rmid
[*] rmiregistry
[*] rmt
[*] rnano
[*] rpi-imager
[*] rufus-4.11
[*] runcon
[*] runnerw
[*] rview
[*] rvim
[*] scdaemon
[*] scp
[*] sdiff
[*] sed
[*] sendctrlc.x64.B02191CB70385B094C410A8C27775ABA
[*] seq
[*] serialver
[*] servertool
[*] session_helper
[*] setfacl
[*] setmetamode
[*] setup
[*] setup_legacy
[*] setup_supportsoftware_3p
[*] setup_wm
[*] sexp-conv
[*] sftp
[*] sftp-server
[*] sh
[*] sha1sum
[*] sha224sum
[*] sha256sum
[*] sha384sum
[*] sha512sum
[*] shred
[*] shuf
[*] slcopilotlocal
[*] sleep
[*] software_reporter_tool
[*] sort
[*] split
[*] sprootsettingwriter
[*] squirrel
[*] ssh
[*] ssh-add
[*] ssh-agent
[*] ssh-keygen
[*] ssh-keyscan
[*] ssh-keysign
[*] ssh-pageant
[*] ssh-pkcs11-helper
[*] ssh-sk-helper
[*] ssp
[*] ssvagent
[*] stat
[*] stdbuf
[*] store
[*] strace
[*] stremio
[*] stremio-runtime
[*] stty
[*] sum
[*] switchblade_host
[*] sync
[*] t32
[*] t64
[*] t64-arm
[*] tabs
[*] tac
[*] tail
[*] tar
[*] tclsh
[*] tclsh86
[*] tee
[*] tenorshare-4ddig-for-windows_11746966117014488501
[*] test
[*] tic
[*] tig
[*] timeout
[*] tnameserv
[*] toe
[*] touch
[*] tput
[*] tr
[*] trac
[*] true
[*] truncate
[*] trust
[*] tset
[*] tsort
[*] ttx
[*] tty
[*] tzset
[*] u2d
[*] udefrag
[*] uhssvc
[*] umount
[*] uname
[*] undname
[*] unexpand
[*] unins000
[*] uninst
[*] uninstall
[*] uniq
[*] unix2dos
[*] unix2mac
[*] unlink
[*] unpack200
[*] unxz
[*] unzip
[*] unzipsfx
[*] update_config_tool
[*] updater
[*] usResourceCompiler3
[*] users
[*] vbc
[*] vbox-img
[*] vc_redist.x64
[*] vc_redist.x86
[*] vcperf
[*] vcpp_crt.redist.clickonce
[*] vcredist_x64
[*] vcredist_x86
[*] vctip
[*] vdir
[*] view
[*] vim
[*] vimdiff
[*] virtualdj
[*] vlc
[*] vlc-cache-gen
[*] vna_install64
[*] vna_utils
[*] vncutil64
[*] vs_FileTracker_Singleton
[*] vs_installer
[*] vs_installer.windows
[*] vs_installershell
[*] vs_layout
[*] vsce-sign
[*] vsn
[*] vswhere
[*] w32
[*] w64
[*] w64-arm
[*] wa_3rd_party_host_32
[*] wa_3rd_party_host_64
[*] wab
[*] wabmig
[*] watchgnupg
[*] wc
[*] which
[*] who
[*] whoami
[*] windows-kill
[*] winget
[*] winpty
[*] winpty-agent
[*] winpty-debugserver
[*] wintoast
[*] wish
[*] wish86
[*] wmlaunch
[*] wmpconfig
[*] wmplayer
[*] wmpnetwk
[*] wmpnscfg
[*] wmprph
[*] wmpshare
[*] wordpad
[*] wperl
[*] x86_64-w64-mingw32-agrep
[*] xargs
[*] xdcmake
[*] xmlwf
[*] xxd
[*] xz
[*] xzcat
[*] xzdec
[*] yat2m
[*] yes
[*] zCrashReport
[*] zCrashReport64
[*] zTscoder
[*] zUpdater
[*] zWebview2Agent
[*] zipinfo
